server.servlet.context-path =/shopping-list
server.port=8081
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.url= jdbc:postgresql://localhost:5432/Test
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
